<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
        }
        h1{
            color: brown;
            text-align: center;
            margin: 50px;
        } 
        #a1{
            background-color: lightgreen;
            height: 100px;
            width: 15vw;
            border: solid 5px;
            margin: auto;
        }
        #a2{
            background-color: powderblue;
            height: 100px;
            width: 15vw;
            border: solid 5px;
            margin: auto;
     
        }
    </style>
</head>
<body>
    <h1>MENU</h1>
    <div class="container">
        <div id="a1" class="round">Mix veg <br>Rs.200<br> NAN<br>Rs.20</div>
        <div id="a2" class="round">Daal makhni <br>Rs.150<br>RUMALI ROTI<br>rs.25</div>
        
    </div>
    <p class="yusuf" title=<h1>Mohammad yusuf<h1></p>
    <h4 class="yusuf"></h4>
</body>
</html>